# vloan2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tg/vloan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide_image_res_config.json  main_config.json
app/src/main/java/com/tg/vloan/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/tg/vloan/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRelativeLayout.java  BaseViewModel.kt  IView.java
app/src/main/java/com/tg/vloan/bean/: AdvertBean.kt  AppInfoBean.java  BaseResponse.java  GuideResConfig.java  IsCheckBean.java  MainConfig.java  PersonalCenterEntity.java  RenewUrlBean.java  UserBean.java
app/src/main/java/com/tg/vloan/callback/: OnItemClickListener.java  SimpleTextWatcher.java
app/src/main/java/com/tg/vloan/config/: ConfigKeys.java  Configurator.java  Constants.java  GlobalConfig.java  HeaderInterceptor.java  SPConfig.java  StorageConfig.kt
app/src/main/java/com/tg/vloan/dto/: ClickRequest.java  CodeRequest.java  DownloadRequest.java  LoginRequest.java
app/src/main/java/com/tg/vloan/net/: AndroidScope.kt  ApiPath.kt  ApiService.kt  LogInterceptor.java  RetrofitClient.java  UrlParamInterceptor.java
app/src/main/java/com/tg/vloan/ui/activity/: AboutActivity.kt  AccountUnregisterActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  PolicyActivity.kt  PushActivity.kt  SplashActivity.kt  WebViewActivity.kt  WebViewActivity2.kt
app/src/main/java/com/tg/vloan/ui/adapter/: MainPageAdapter.kt
app/src/main/java/com/tg/vloan/ui/dialog/: LoadingDialog.java  PolicyDialog.kt
app/src/main/java/com/tg/vloan/ui/fragment/: HomeFragment.kt  MineFragment.kt  ProductFragment.kt
app/src/main/java/com/tg/vloan/ui/view/: CustomLoadingView.java  HeaderBar.java  MainNavView.kt
app/src/main/java/com/tg/vloan/utils/: AppExtensions.kt  DeviceIDUtil.java  DeviceUtils.java  EmptyUtils.java  ImageLoadUtils.java  LogUtil.java  MyCountDownTimer.java  ResourceUtils.java  UserUtils.java  Utils.java
app/src/main/java/com/tg/vloan/view/: RoundAngleImageView.java
app/src/main/java/com/tg/vloan/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_btn_theme_r21.xml  bg_checkbox.xml  bg_mine_page.xml  bg_shape_advert.xml  bg_shape_advert_btn.xml  bg_shape_advert_card.xml  bg_shape_advert_slider.xml  bg_shape_color5193eb_radius.xml  bg_shape_dialog_corner_6dp.xml  bg_shape_home_radius.xml  bg_shape_item_btn.xml  bg_shape_item_radius.xml  bg_shape_login_btn.xml  bg_shape_mine_btn.xml  bg_shape_mine_card.xml  bg_shape_shadow_corner.xml  bg_shape_splash_count_down.xml  btn_bg.xml  checkbox_bg.xml  edit_bg.xml  goods_bg.xml  layout_home_goods_item.xml  login_bg.xml  mine_bg.xml  shape_0f67ff_r12.xml  shape_4f46fb_1c38f1.xml  shape_4f46fb_r16.xml  shape_fdbe6b_fc8930_r14.xml  shape_feda89_fc741a_r25.xml  shape_fekwk_flewl.xml  shape_ffebad_ffa635.xml  shape_ffffff_r27.xml  shape_home_btn.xml  shape_jfejw_oeowk.xml  shape_kekwj_llew.xml  shape_kw_kkwkq.xml  shape_miew_rsjw.xml  shape_s_3b41f7.xml  shape_tran_ededed_r13.xml  shape_white_r16.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_account_unregister.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_policy.xml  activity_push.xml  activity_splash.xml  activity_webview2.xml  dialog_policy.xml  fragment_home.xml  fragment_mine.xml  fragment_product.xml  item_advert.xml  view_dialog.xml  view_header_bar.xml  view_main_nav_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tg/vloan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled  ccglt.jks  winter.jks  winter7.jks
